# Database Configuration
DB_NAME=23CS10005
DB_USER=23CS10005
DB_PASSWORD=23CS10005
DB_HOST=10.5.18.101
DB_PORT=5432

# Backend Config
SECRET_KEY=generate_your_secure_random_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Frontend Config
NEXT_PUBLIC_API_URL=http://localhost:8000
